# MSComisionesTelmex

./: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/telmex/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/telmex/demo/components/: ExcelReaderService.java  JasperReports.java  SpeakerPublisher.java  SpeechListener.java
src/main/java/com/telmex/demo/components/sessions/: DelegatedAuthenticationEntryPoint.java  JwtSecurity.java  JwtService.java  SessionSecurity.java
src/main/java/com/telmex/demo/config/: AsyncConfiguration.java  SecurityConfig.java  SftpConfig.java  WebConfig.java
src/main/java/com/telmex/demo/constants/: ArchivoContants.java  CategoriaConstants.java  ComisionConstants.java  EstadoCargaConstants.java  NotificationConstants.java  ReporteConstants.java
src/main/java/com/telmex/demo/controller/: ArchivoController.java  AuthController.java  BaseController.java  CatalogoController.java  CategoriaController.java  ComisionController.java  DetalleEstadoCuentaController.java  EmpleadoController.java  EstadoCuentaController.java  NotificacionController.java  ReporteController.java  SseController.java  UsuarioController.java
src/main/java/com/telmex/demo/dto/: AuthRequestDTO.java  AuthSessionDTO.java  CustomResponse.java  CustomUserDetails.java  JwtResponseDTO.java  ReportResponseDTO.java  RowEstadoCuenta.java  UserRequest.java  UserResponse.java
src/main/java/com/telmex/demo/dto/excel/: BookDto.java  RowDto.java  SheetDto.java
src/main/java/com/telmex/demo/dto/input/: ComisionDTO.java
src/main/java/com/telmex/demo/dto/mapper/: EstadoCuentaDetalleMapper.java  Mapper.java
src/main/java/com/telmex/demo/entity/: BaseObject.java  Comision.java  DatoBancarioEmpleado.java  Empleado.java  EstadoCuenta.java  EstadoCuentaDetalle.java  EstatusCarga.java  EstatusEmpleado.java  Genero.java  Notificacion.java  PagoConcepto.java  PerfilEmpleado.java  PermissionKey.java  PorcentajeComision.java  Promotor.java  TipoCliente.java  TipoEmpleado.java  TipoServicio.java  UserCategory.java  UserFunction.java  UserInfo.java  UserPath.java  UserPermission.java  UserRole.java  UserSession.java
src/main/java/com/telmex/demo/enums/: FormatReportEnum.java  PrioridadNotificacionEnum.java  TipoNotificacionEnum.java
src/main/java/com/telmex/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/telmex/demo/filters/: JwtAuthFilter.java
src/main/java/com/telmex/demo/models/: SpeechEvent.java
src/main/java/com/telmex/demo/repository/: CategoriaRepository.java  ComisionRepository.java  EmpleadoRepository.java  EstadoCuentaDetalleRepository.java  EstadoCuentaRepository.java  NotificacionRepository.java  PromotorRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/telmex/demo/service/: ArchivoService.java  AuthService.java  CatalogoService.java  CategoriaService.java  ComisionService.java  DetalleEstadoCuentaService.java  EmpleadoService.java  EstadoCuentaService.java  NotificacionService.java  ReporteService.java  UserService.java  UserSessionService.java
src/main/java/com/telmex/demo/service/implement/: ArchivoServiceImpl.java  AuthServiceImpl.java  CatalogoServiceImpl.java  CategoriaServiceImpl.java  ComisionServiceImpl.java  DetalleEstadoCuentaServiceImpl.java  EmpleadoServiceImpl.java  EstadoCuentaServiceImpl.java  NotificacionServiceImpl.java  ReporteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/telmex/demo/views/: VwComisioneCalculada.java
src/main/resources/: application.properties
src/main/resources/jasper/compiles/: Reporte_Comisiones.jasper
src/main/resources/jasper/layouts/: Reporte_Comisiones.jrxml
src/test/java/com/telmex/demo/: DemoApplicationTests.java
